{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recipemanager.db"
  },
  "Development": {
    "BypassAuthentication": true,
    "TestUser": {
      "AuthSub": "dev-user-001",
      "Email": "dev@localhost.com",
      "DisplayName": "Dev User"
    }
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "Audience": "your-firebase-project-id"
  },
  "R2": {
    "AccountId": "your-r2-account-id",
    "AccessKeyId": "your-r2-access-key",
    "SecretAccessKey": "your-r2-secret-key",
    "BucketName": "recipe-uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
